# p3

./: .gitignore  .project
p3/: build.gradle
p3/src/main/java/it/technosky/server/p3/: P3.java
p3/src/main/java/it/technosky/server/p3/acse/: AcseAssociationProtocol.java
p3/src/main/java/it/technosky/server/p3/address/: ORAddress.java  ORNameMapper.java
p3/src/main/java/it/technosky/server/p3/api/: ChannelRequest.java  X400MessageRequest.java
p3/src/main/java/it/technosky/server/p3/asn1/: BerCodec.java  BerTlv.java
p3/src/main/java/it/technosky/server/p3/channel/: X400MessageService.java
p3/src/main/java/it/technosky/server/p3/compliance/: SecurityLabelPolicy.java
p3/src/main/java/it/technosky/server/p3/domain/: AMHSDeliveryStatus.java  AMHSMessageState.java  AMHSReportType.java
p3/src/main/java/it/technosky/server/p3/protocol/: ExtensibilityContainers.java  P3GatewaySessionService.java  P3ProtocolCodec.java  P3ReleaseCodec.java  P3SubmitCodec.java  P3WireSupport.java
p3/src/main/java/it/technosky/server/p3/protocol/p22/: P22InterPersonalMessageCodec.java  P22ProtocolCodec.java  P22RoseCodec.java
p3/src/main/java/it/technosky/server/p3/service/: AMHSMessageStateMachine.java  MTAService.java
p3/src/main/java/it/technosky/server/p3/x411/: X411Diagnostic.java  X411DiagnosticMapper.java  X411TagMap.java
src/main/java/it/technosky/server/p3/: P3.java
src/main/resources/: application.properties
src/main/resources/certs/: client-truststore.jks  crea.certificato.server.p12.txt  server.crt  server.key  server.p12
(+39 files in other folders)
