plugins {
  id "io.freefair.lombok" version "8.7.1"
  id 'org.springframework.boot' version '3.4.3'
  id 'io.spring.dependency-management' version '1.1.7'
}

apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21

allprojects {

    group = 'it.technosky.server.p3'
    version = '1.0'

    repositories {
        mavenCentral()
    }

}

jar {
    manifest {
        attributes(
            'Main-Class': 'it.amhs.AMHS'
        )
    }
}

dependencies {
	//runtimeOnly fileTree('libs') { include '*.jar' }
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.32'
	implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.5.16'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.4.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.4.3'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '3.4.3'
	//implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	//implementation 'org.bouncycastle:bcprov-jdk18on:1.78' 
	//implementation 'org.postgresql:postgresql:42.7.3' 
	//testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

